<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode with CSS Variables</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /*Default Theme*/
    .default {
      --text-color: #000000;
      --background: #ffffff;
      --neutral: rgba(229, 229, 229, 0.3);
    }

    /*Dark Theme*/
    .dark {
      --text-color: #ffffff;
      --background: #141945;
      --neutral: rgba(229, 229, 229, 0.3);
    }

    .container {
      width: 274px;
      height: 487.33px;
      padding: 20px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--background);
      border-radius: 25px;
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans';
    }

    .header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #search-bar {
      height: 33.33px;
      width: 186.667px;
      border-radius: 16.667px;
      padding: 16.667px;
      border: none;
      background-color: var(--neutral);
      outline: none;
    }

    #search-bar::placeholder {
      color: var(--text-color);
    }

    #toggle-theme {
      padding: 2px 4px;
      line-height: 20px;
      border-radius: 4px;
      border: none;
      background-color: var(--text-color);
      color: var(--background);
      outline: none;
      cursor: pointer;
    }

    .main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main img {
      width: 150px;
    }

    .main h1 {
      margin-top: 1rem;
    }

    .main p {
      margin-top: 1rem;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="container default">
    <div class="header">
      <input type="text" id="search-bar" placeholder="Search..." />
      <button id="toggle-theme">Dark</button>
    </div>
    <div class="main">

      <img
        src="https://firebasestorage.googleapis.com/v0/b/d3-firebase-b8334.appspot.com/o/mountain.svg?alt=media&token=50c2e4bf-6dbf-4b0d-b3c4-928774d581a1" />
      <h1>Mountains</h1>
      <p>
        This is just a dummy text meant to fill up this space so that I can continue with my code. There’s nothing to
        learn from this text. Look at the code instead.
      </p>
    </div>
  </div>

  <script>
    function $(el) {
      return document.querySelector(el);
    }

    let container = $('.container');
    let toggle = $('#toggle-theme');

    toggle.addEventListener('click', () => {
      let list = container.classList;

      if (list.contains('default')) {
        list.replace('default', 'dark');
        toggle.textContent = 'Light';
      } else {
        list.replace('dark', 'default');
        toggle.textContent = 'Dark';
      }

    })
  </script>
</body>

</html>